<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity" >

    <LinearLayout
        android:id="@+id/topRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:layout_alignParentTop="true"
        app:layout_constraintBottom_toTopOf="@id/gridview">

        <TextView
            android:id="@+id/matchesTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0/6 matches"
            android:textSize="30sp"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/timerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0:00:00"
            android:textSize="30sp"
            android:layout_marginStart="100dp"/>

    </LinearLayout>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gridview"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:layout_marginTop="60dp">
    </GridView>
</RelativeLayout>